# tech-mesh-EDA

./: .gitignore  README.md  TechMesh.sln
src/BuildingBlocks/TechMesh.Api/: GlobalUsings.cs  TechMesh.Api.csproj
src/BuildingBlocks/TechMesh.Api/Controllers/: BaseController.cs
src/BuildingBlocks/TechMesh.Api/Middlewares/: ExceptionMiddleware.cs
src/BuildingBlocks/TechMesh.Application/: ApplicationExtensions.cs  GlobalUsings.cs  TechMesh.Application.csproj
src/BuildingBlocks/TechMesh.Application/Abstracts/Events/: IntegrationEvent.cs
src/BuildingBlocks/TechMesh.Application/Abstracts/MessageBus/: IMessageBus.cs
src/BuildingBlocks/TechMesh.Application/Abstracts/Messaging/: IMessageBus.cs
src/BuildingBlocks/TechMesh.Application/IntegrationEvents/: UserCreatedIntegrationEvent.cs
src/BuildingBlocks/TechMesh.Application/Mappers/: IMapper.cs
src/BuildingBlocks/TechMesh.Application/Results/: Result.cs  Results.cs
src/BuildingBlocks/TechMesh.Domain/: GlobalUsings.cs
src/BuildingBlocks/TechMesh.Domain/Entities/: AggregateRoot.cs  Entity.cs
src/BuildingBlocks/TechMesh.Domain/Events/: Event.cs
src/BuildingBlocks/TechMesh.Domain/Exception/: DomainException.cs
src/BuildingBlocks/TechMesh.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/BuildingBlocks/TechMesh.Infrastructure/: GlobalUsings.cs  Settings.cs  TechMesh.Infrastructure.csproj
src/BuildingBlocks/TechMesh.Infrastructure/Interceptors/: PublishEventsInterceptor.cs
src/BuildingBlocks/TechMesh.Infrastructure/MessageBus/: MessageBus.cs
src/BuildingBlocks/TechMesh.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/Modules/Auth/TechMesh.Auth.Api/: GlobalUsings.cs  Program.cs  TechMesh.Auth.Api.csproj  TechMesh.Auth.Api.http  appsettings.json
src/Modules/Auth/TechMesh.Auth.Api/Controllers/: AuthenticationController.cs  TokenController.cs
src/Modules/Auth/TechMesh.Auth.Api/Properties/: launchSettings.json
src/Modules/Auth/TechMesh.Auth.Application/: ApplicationConfigrations.cs  ApplicationConfigurations.cs  GlobalUsings.cs  TechMesh.Auth.Application.csproj
src/Modules/Auth/TechMesh.Auth.Application/Adapters/: PasswordHasherAdapter.cs
src/Modules/Auth/TechMesh.Auth.Application/Helpers/: JwtHelper.cs
src/Modules/Auth/TechMesh.Auth.Application/Mappers/: Mapper.cs
src/Modules/Auth/TechMesh.Auth.Application/Services/: AuthService.cs  RoleService.cs  UserService.cs
src/Modules/Auth/TechMesh.Auth.Domain/: GlobalUsings.cs
src/Modules/Auth/TechMesh.Auth.Domain/Entities/: Role.cs  Token.cs  User.cs
src/Modules/Auth/TechMesh.Auth.Domain/Enums/: ETokenType.cs
src/Modules/Auth/TechMesh.Auth.Infrastructure/: Configuration.cs  GlobalUsings.cs  InfraConfigurations.cs  TechMesh.Auth.Infrastructure.csproj
src/Modules/Auth/TechMesh.Auth.Infrastructure/Contexts/: ApplicationDbContext.cs
src/Modules/Auth/TechMesh.Auth.Infrastructure/Database/: ApplicationDbContext.cs
src/Modules/Auth/TechMesh.Auth.Infrastructure/Migrations/: 20250418234056_Initial.Designer.cs  20250422030310_Change_RelationShip_User_Role.Designer.cs  Initial.Designer.cs  (+3 more)
src/Modules/Notifications/TechMesh.Notification.Api/: GlobalUsings.cs  Program.cs  TechMesh.Notification.Api.csproj  TechMesh.Notification.Api.http  WeatherForecast.cs
src/Modules/Notifications/TechMesh.Notification.Api/Properties/: launchSettings.json
src/Modules/Notifications/TechMesh.Notification.Application/: ApplicationConfigurations.cs  GlobalUsings.cs  TechMesh.Notification.Application.csproj
src/Modules/Notifications/TechMesh.Notification.Application/Abstracts/Email/: IEmailSender.cs
src/Modules/Notifications/TechMesh.Notification.Application/Abstracts/Services/: IEmailService.cs
src/Modules/Notifications/TechMesh.Notification.Application/Consumers/: UserCreatedConsumer.cs
src/Modules/Notifications/TechMesh.Notification.Application/Services/: EmailService.cs
src/Modules/Notifications/TechMesh.Notification.Infrastructure/: GlobalUsings.cs  InfraConfigurations.cs  Settings.cs  TechMesh.Notification.Infrastructure.csproj
src/Modules/Notifications/TechMesh.Notification.Infrastructure/Email/: EmailSender.cs
src/Modules/Projects/TechMesh.Project.Api/: Program.cs  TechMesh.Project.Api.http  WeatherForecast.cs
src/Modules/Users/TechMesh.User.Api/: ApiConfigurations.cs  GlobalUsings.cs  Program.cs  TechMesh.User.Api.csproj  TechMesh.User.Api.http
src/Modules/Users/TechMesh.User.Api/Controllers/: UserController.cs
src/Modules/Users/TechMesh.User.Api/Properties/: launchSettings.json
src/Modules/Users/TechMesh.User.Application/: ApplicationConfigurations.cs  GlobalUsings.cs  TechMesh.User.Application.csproj
src/Modules/Users/TechMesh.User.Application/Abstracts/: Command.cs
src/Modules/Users/TechMesh.User.Application/Abstracts/Command/: Command.cs  IntegrationEvent.cs
src/Modules/Users/TechMesh.User.Application/Abstracts/Messaging/: IMessageBus.cs
src/Modules/Users/TechMesh.User.Application/Behaviors/: ValidationBehavior.cs
src/Modules/Users/TechMesh.User.Application/Command/User/: CreateUserCommand.cs
src/Modules/Users/TechMesh.User.Application/Extensions/: DateTimeExtensions.cs
src/Modules/Users/TechMesh.User.Application/Factories/: CreateUserFactory.cs  UserFactory.cs
src/Modules/Users/TechMesh.User.Application/Factories/Interfaces/: IUserFactory.cs
src/Modules/Users/TechMesh.User.Application/Handlers/: CreateUserCommandHandler.cs
src/Modules/Users/TechMesh.User.Application/Handlers/Commands/: CreateUserCommandHandler.cs
src/Modules/Users/TechMesh.User.Application/Handlers/Notifications/: UserCreatedNotificationHandler.cs
src/Modules/Users/TechMesh.User.Application/IntegrationEvents/: UserCreatedIntegrationEvent.cs
src/Modules/Users/TechMesh.User.Application/Mappers/: Mapper.cs
src/Modules/Users/TechMesh.User.Application/Validators/User/: CreateUserValidator.cs
src/Modules/Users/TechMesh.User.Domain/: GlobalUsings.cs  TechMesh.User.Domain.csproj
src/Modules/Users/TechMesh.User.Infrastructure/: GlobalUsings.cs  InfraConfigurations.cs  TechMesh.User.Infrastructure.csproj
(+95 files in other folders)
